{
    "cSpell.words": [
        "classname",
        "cupertino",
        "draweritemslistview",
        "fluttertoast",
        "listtile",
        "RGBO",
        "Subtags",
        "syncfusion",
        "unfocus"
    ]
}